Dlaždice: vzdálenosti od okrajů zazděného okénka
┌────────────────────┐
│         145        │
│      ┌─────┐       │
│      │     │       │
│ 93   │     │  95   │
│      │     │       │
│      └─────┘       │
│         135        │
└────────────────────┘

Čtverce

          ┌────────┐
          │        │
          │        │
          │        │
          │        │
          │        │
          │        │
          │        │
          │        │
          └────────┘
+----+
|    |
|    |
|    |
|    |
+----+
┌────┐
│    │
└────┘
┌────────┐
│        │
│        │
│        │
└────────┘
┌────────┐
│        │
│        │
│        │
│        │
│        │
└────────┘
